# BusanCal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release20190917-1.apk  app-release20190917.apk  app-release20190923.apk  app-release20190925.apk  app-releaseODroid.apk  부산달력0.5.1-release.apk  부산달력0.6.0-release.apk
app/src/androidTest/java/cal/sonar2/tistory/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cal/sonar2/tistory/com/: MainActivity.java  SettingActivity.java  gVal.java  myActivityRunOnStartup.java
app/src/main/res/drawable/: ic_accessible_black_24dp.xml  ic_launcher_foreground.xml  today_date.xml  yoil_date.xml  yoil_head.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/cal/sonar2/tistory/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
